{
  "name": "nodeapp-scriptsave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^7.11.0",
    "request": "^2.88.0"
  }
}
